
\title{\bf\Large Software Engineering Medicomemroy System. \\[0.5cm]
\newline \Large CS 3151 - 1 - Software Engineering   \\[0.5cm]
    \Large Project Report  - Fall 2023}
        
\author{\large \textbf{Students:} \\
 Leen Sharab - S21107195 \\
Sarah Alshumayri - S20106125 \\ Reema Abdallah - S20106463 \\ Ameera Attiah - S21107316 \\ Lujain Almarri - S20106753
\\ \ \\}
\date{\large Date Last Edited: \today}
\makeatletter
    \begin{titlepage}
        \begin{center}
	   { \includegraphics[width=5cm]{Effat University Logo_RGB_transparent_bg.png}}
	   {\ \\ \ \\}
        \vbox{}\vspace{4cm}
            {\@title }\\[3cm] 
            {\@author}
            {\large Instructor: \bf Dr. Akila Sarirete\\ \ \\}
            

        \end{center}
    \end{titlepage}
\makeatother