
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{afterpage}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{draftwatermark}
\usepackage{float} % Add this in your preamble


\SetWatermarkText{}
\SetWatermarkScale{1}
\renewcommand{\footrulewidth}{0.8pt}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=black,
}

\usepackage{listings}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\pagestyle{fancy}

\newenvironment{problem}[2][Problem]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

\newenvironment{solution}{\textbf{Solution}}

% \lhead{Dr Sohail Khan}
\rhead{CS 3061 - Fall 2023} 
\chead{\textbf{Project Report}}
\rfoot{Effat University}


\begin{document}

\input{coverPage}
\tableofcontents
\newpage
\section{Introduction}
In the realm of modern healthcare, the integration of technology and medical practice has become paramount. "MedicoMemory," a software system, stands at the forefront of this integration, offering a seamless, efficient, and secure platform for managing patient medical records and healthcare data. This system is designed to revolutionize the way medical information is stored, accessed, and utilized.

MedicoMemory is a comprehensive solution designed to cater to the diverse needs of patients and healthcare providers. It addresses several key areas in the healthcare industry, including patient record management, admission systems, medical imaging, pharmacy services, and laboratory information systems, among others. The software's capabilities extend to personal information management, medication tracking, and medical report storage, providing a holistic approach to patient care.

One of the software's pivotal features is its user-centric design, enabling patients to access and manage their medical records, verify information provided by doctors, and maintain their medication history. For healthcare professionals, MedicoMemory offers a robust platform for accessing and updating patient records, prescribing medications, and uploading medical reports, thereby facilitating better patient care and operational efficiency.

Furthermore, MedicoMemory adheres to security and privacy standards, ensuring the protection of sensitive patient data. The system is designed with regulatory compliance in mind, aligning with healthcare regulations and data protection laws. Its integration with various healthcare systems and stakeholders enhances communication and data sharing, contributing to an improved healthcare environment.

%Models are detailed, accurate, and enhance understanding of the system.
\section{Models}

\subsection{Context Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Context.png}
    \label{fig:enter-label}
\end{figure}

\noindent{\textbf{Description:} The diagram shows the integration of various medical information systems centered around "MedicoMemory." This core system interfaces with several others, including the Doctor record system, Patient record system, Laboratory Information System, Radiology Information System, Admission system, Management system, Medical Imaging Information System, and Pharmacy System. These connections indicate a centralized approach where "MedicoMemory" acts as a hub for data exchange and coordination among the various healthcare-related systems.}

\subsection{Class Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Class.png}
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The class diagram portrays the structure and relationships within our Medicomemroy system. Central to the diagram is the "Users" class, which can register through the "Admission System." These users are further categorized as "Doctor" or "Patient." Doctors and Patients can view and edit personal information.  A "Patient Record System" is in place for viewing patient records, which includes information like medication, radiology, laboratory details, and medical imaging. Furthermore, the "Management System" oversees the "DB System," responsible for data storage. This comprehensive layout signifies the intricacies of managing patient data, user access, and system control within a medical facility.}
\subsection{Use Case Diagrams}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{UseCase1.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{UseCase2.png}
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The use case diagram shows the interactions among Patients, Doctors, Admin, and a System within a Medicomemroy platform. Patients have functionalities such as logging in (with a special doctor ID option), inputting personal information, verifying the information provided by the doctor, and viewing the doctor's details. Alternatively, Doctors can insert, upload, view, and edit medical information. The Admin role emphasizes system security, verifying users, and overseeing information storage. Lastly, the System is responsible for securely storing data and maintaining records of the most recent edits. Each role's actions intersect, showcasing the interdependence and collaborative nature of the platform.}
\subsection{Activity Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Activity1.png}
    \caption{patient's interaction }

    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The diagram outlines a patient's interaction with our Medicomemroy information system. Initially, the patient's registration is verified by the Admission System. Following this, the patient logs in by entering their ID and password. If the credentials are correct, the patient gains access to the Patient Information Records within the Patient Record System. From here, the patient can view or edit their systematic profile, access laboratory data from the Laboratory System, review radiology information from the Radiology info System, check medication details from the Pharmacy System, and view medical imaging data from the Medical Imaging Info System. }
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Activity2.png}
    \caption{Physician's interaction }
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The diagram showcases a physician's interaction flow with a Medicomemroy information system. Upon verification of the physician's registration by the Admission System, they can log in using their ID and password. Successful authentication provides the physician access to the Patient Information Records within the Patient Record System. From this point, the physician has the capability to view and edit various data sections: the systematic profile, laboratory details via the Laboratory System, radiology information from the Radiology info System, medication particulars from the Pharmacy System, and medical imaging data from the Medical Imaging Info System. Any modifications made can be finalized by submitting changes, and the physician can subsequently log out when done.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Activity3.png}
    \caption{User flow for website navigation  }
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The diagram illustrates the user flow for website navigation and authentication through the Admission System. When a user navigates to the website, they're presented with a query to determine if they already have an account. Users without an account are directed to a "Create Account" form, where they input data, including email and password, which gets saved. Alternatively, existing account holders are prompted for their username and password. These credentials undergo a validation process. If the credentials are validated successfully, users are directed to the dashboard; otherwise, they're prompted about the invalid input and asked to re-enter their details. From the dashboard, users have the option to log out.}



\subsection{Sequence Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Sequence1.png}
    \caption{Login authorization process for a patient }
    \label{fig:enter-label}
\end{figure}

\noindent{\textbf{Description:} The sequence diagram illustrates the login authorization process for a patient trying to access their records in the Patient Record System. The patient, represented on the left, initiates the process by sending their personal identification (PID) and password to the "PatientInfo" system. This information is then transmitted to the "Database," which communicates with the "Authorization" module to validate the credentials. If authorization is successful, the patient receives a "Message OK" indicating successful access to their records, and they are logged into the Patient Record System. Conversely, if the authorization fails, the patient receives an "Error (no access)" message. The sequence concludes with the patient logging out of the system.}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Sequence2.png}
    \caption{The doctor undergoes to access the Patient Record System}
    \label{fig:enter-label}
\end{figure}

\noindent{\textbf{Description:} The sequence diagram showcases the process a doctor undergoes to access the Patient Record System. The doctor, already logged into the system, attempts to retrieve doctor-specific information by submitting their unique identification (D\_ID) and password to the "DoctorInfo" module. This module relays the credentials to the "Database" for validation. In tandem, the "Database" communicates with the "Authorization" module to confirm the doctor's identity. If the authorization is successful, a "Message OK" signal indicates the doctor has been granted access; however, if there's a failure in authorization, an "Error (no access)" message is relayed. The process concludes with the doctor logging out of the system.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Sequence3.png}
    \caption{doctor's interaction}
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The sequence diagram depicts a doctor's interaction with the Patient Record System to update patient information. Initially, the doctor is logged into the system. When the doctor decides to update a patient's information, they interact with the "PatientInfo" module, which then forwards the doctor's identification (D\_ID) and password to the "Database" for verification. The "Database" collaborates with the "Authorization" module to authenticate the doctor's credentials. Upon successful authorization, the doctor is permitted to update the patient's record, identified by their personal identification (PID). The update is confirmed with an "update OK" message, and the sequence culminates with the doctor logging out of the system.}


\subsection{State Diagram}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{state2.png}
    \caption{authentication process}
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The State diagram illustrates the authentication process for a user, whether they are a patient or a doctor, accessing a medical system. Initially, the system is in a waiting state, anticipating a user's interaction. When a user approaches, the system checks whether the user already possesses an account. If they do, they're prompted to input their ID and password. In cases where the provided credentials are accurate, the user is directed to their medical homepage. Conversely, if the credentials are incorrect, the process loops back to the user entering their details. If the user doesn't have an existing account, they are provided with full permissions to register, necessitating the input of personal details like ID, full name, and date of birth to create a new account.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{state3.png}
    \caption{user input}
    \label{fig:enter-label}
\end{figure}
\noindent{\textbf{Description:} The system remains in a waiting state for user input. Once a user, either a patient or doctor initiates interaction and possesses an account, they are prompted to input their ID and password. Upon successful authentication, they access their medical homepage. For users identified as patients, there are differentiated access levels: they can modify personal details but only view medical data. After making potential updates, patients can save the altered information.}
\newpage
%Comprehensive, innovative, and efficiently documented architecture.
\section{Design Architecture}
\subsection{Architectural Overview:}
\noindent{MedicoMemory is a comprehensive web-based platform designed to facilitate the management of medical records. The system is structured on a multi-tier architecture that segregates the user interface, data processing, and data storage into separate layers. This separation enhances security and allows for scalable updates and maintenance.}

\subsection{System Components and Interaction:}
\begin{itemize}
    \item \textbf{User Interface (UI):} The UI is responsive and accessible via web browsers, providing interfaces for various user roles including patients, doctors, and administrators.
\item \textbf{Business Logic Layer:} Core functionalities such as user authentication, record management, and data validation are processed in this layer.
\item \textbf{Data Access Layer:} This layer handles communication with the database, ensuring data integrity and transaction management.
\item \textbf{Database Layer:} A relational database management system (RDBMS) stores all the data with encryption for sensitive information.
\end{itemize}



\subsection{Technology Stack:}
\begin{itemize}
    \item \textbf{Frontend:} HTML, CSS, and JavaScript with a framework called wix.com . 
\item \textbf{Backend:} PHP language was used to manage the frontend operations.
\item \textbf{Database:} A secure DBMS like MySQL.
\item \textbf{Hosting/Cloud Services:} Services like AWS for hosting, storage, and additional cloud functionalities like serverless computing.
\end{itemize}



\subsection{System Charactaristics}
\subsubsection{Performance}
\noindent{The design of MedicoMemory focuses on speed and efficiency. By keeping important tasks within close reach of each other, the system minimizes the need for extensive data exchange. Also, the system uses powerful, well-integrated parts to handle complex tasks quickly.}

\subsubsection{Security}
\noindent{A layered security approach is adopted, where core assets are safeguarded within inner layers, and strict access control is enforced through authentication and authorization mechanisms.}


\subsubsection{Safety and Reliability}
\noindent{The design of MedicoMemory ensures that all features crucial for safety are contained in just a few separate areas of the system. This makes it easier to manage and protect them. Additionally, the system has backup components in place, which means it can continue to operate smoothly even if something goes wrong, leading to fewer disruptions and a more dependable service.}



\subsubsection{Maintainability}
\noindent{The system architecture emphasizes modularity and replaceability, allowing for easy updates, enhancements, and repairs without significant system downtime.}



\subsection{Architectural Views:}
\noindent{To ensure a comprehensive understanding among all stakeholders, the architecture of MedicoMemory is documented from multiple specific viewpoints, each addressing particular concerns:}
\begin{itemize}
    \item \textbf{Conceptual View:} This view outlines the high-level structure and organization of MedicoMemory, providing stakeholders with a map of the system's abstract components and their relationships.
\item \textbf{Logical View:} The Logical View delves into MedicoMemory's system requirements and showcases how various components and layers work together to fulfill these requirements, detailing service interfaces and data models.
\item \textbf{Process View:} In the Process View, we describe the dynamic behavior of MedicoMemory's architecture, illustrating how different processes within the system interact, synchronize, and communicate, as well as how data is processed and flows through the system.
\item \textbf{Development View:} The Development View focuses on MedicoMemory's programming and deployment infrastructure, detailing the setup of the development environment, the structure of the source code, and the build and deployment processes.
\end{itemize}




%Fully functional prototype that meets all design specifications
\section{Prototype}

\subsection{Introduction}
\noindent{Our website, MedicoMemory, is a simple and secure place where anyone can keep track of their medical history online. It is especially helpful for people who want to have all their health information in one spot, easy to access and manage.}

\subsection{Platform and Creation}
\noindent{We built our website with Wix, a user-friendly tool that lets you make websites without needing to know how to code. It's like using building blocks to create a webpage, which means we were able to put together a professional-looking site pretty quickly.}

\subsection{Features and Functionality}
\begin{itemize}
\item \textbf{Keep Your Medical Records:} You can type in your health details and keep them updated.
\item \textbf{Family Health History:} There is a special area to note down health information about your family, which can be important to know about.
\item \textbf{Upload Reports: }If you have got X-rays or blood tests, you can upload them and keep them organized.
\item \textbf{Track Shots:} You can keep a record of vaccinations for you and your family.
\item \textbf{Easy to Use:} The website is set up to be super easy to navigate, so you won't get lost trying to find what you need.
\end{itemize}

\subsection{Design and User Experience}
\noindent{We made sure the website looks clean and is easy to walk through. Big buttons, clear labels, and a smart layout mean you won't have to hunt for the information you need.}

\subsection{Access and Usage}
\noindent{Anyone can visit MedicoMemory at \href{https://samalshumayri.wixstudio.io/my-site-3}{https://samalshumayri.wixstudio.io/my-site-3}. It works well on a computer, tablet, or phone, so you can check your health info at home or on the go.}
\newpage
%Comprehensive and well-documented test cases covering all scenarios.
\section{Test Cases/User Stories}


\subsection{Login Feature}

\subsubsection{User Story:}
\noindent{As a registered user, I want to log into my account with my username and password so that I can access my personal dashboard and manage my information securely.}

\subsubsection{Test Case 1: Valid Login}
\begin{itemize}
    \item \textbf{Objective: }To verify that the system allows access with valid user credentials.
\item \textbf{Steps:} Navigate to the login page, enter valid Patient ID and Password, and click 'Log in'.
\item \textbf{Expected Result:} User is successfully logged in and redirected to the homepage/dashboard.
\end{itemize}


\subsubsection{Test Case 2: Invalid Login}
\begin{itemize}
    \item \textbf{Objective: }To ensure the system denies access when incorrect credentials are used.
\item \textbf{Steps:} Navigate to the login page, enter invalid Patient ID and Password, and click 'Log in'.
\item \textbf{Expected Result:}  User is not logged in and an error message is displayed.
\end{itemize}


\subsubsection{Test Case 3: Password Visibility Toggle}
\begin{itemize}
    \item \textbf{Objective: }To check the functionality of the password visibility toggle.
\item \textbf{Steps:} Enter a password in the password field and click on the visibility toggle icon.
\item \textbf{Expected Result:} The password is displayed in plain text when the toggle is active.
\end{itemize}

\subsubsection{Test Case 4: Forgot Password}
\begin{itemize}
    \item \textbf{Objective: }To verify the forgot password feature is working.
\item \textbf{Steps:} Click on 'Forgot Password?' and follow the prompted steps.
\item \textbf{Expected Result:} User should be able to initiate a password reset process.
\end{itemize}



\subsection{Sign Up Feature}


\subsubsection{User Story:}
\noindent{As a new user, I want to sign up for an account by providing necessary personal details so that I can register and start using the services offered by the platform.}


\subsubsection{Test Case 1: Valid Sign Up}
\begin{itemize}
    \item \textbf{Objective: }To verify that the system allows the creation of a new account with valid details.
\item \textbf{Steps:} Navigate to the sign-up page, enter all required details including a unique Patient ID, and click 'Sign up'.
\item \textbf{Expected Result:} A new account is created and the user is directed to a confirmation page or logged in directly.
\end{itemize}


\subsubsection{Test Case 2: Sign Up with Existing User Details}
\begin{itemize}
    \item \textbf{Objective: }To confirm that the system does not allow duplicate accounts.
\item \textbf{Steps:} Attempt to sign up using an already registered Patient ID.
\item \textbf{Expected Result:} The system should not allow the sign-up and should display an error message regarding the duplicate ID.
\end{itemize}


\subsubsection{Test Case 3: Mandatory Fields}
\begin{itemize}
    \item \textbf{Objective: }To ensure all mandatory fields must be filled for successful sign-up.
\item \textbf{Steps:} Leave one or more mandatory fields empty and attempt to sign up.
\item \textbf{Expected Result:} The system should prevent sign-up and indicate which mandatory fields are missing.
\end{itemize}

\subsubsection{Test Case 4: Password Strength Validation}
\begin{itemize}
    \item \textbf{Objective: }To validate that the system enforces a certain password strength.
\item \textbf{Steps:} Enter various passwords that do not meet the presumed complexity requirements.
\item \textbf{Expected Result:}The system should reject weak passwords and prompt the user to create a stronger one.
\end{itemize}

\subsection{Personal Information Form}


\subsubsection{User Story:}
\noindent{As a user, I need to be able to enter and update my personal information such as date of birth, contact details, and medical history to ensure my profile is up-to-date for health management purposes.}







\subsubsection{Test Case 1: Mandatory and Format Validation}
\begin{itemize}
    \item \textbf{Objective: }To check mandatory fields and validate the format for inputs like email and phone number.
\item \textbf{Steps:}  Fill in all fields but leave one mandatory field empty. Enter invalid formats for Email and Cell phone. Attempt to submit the form.
\item \textbf{Expected Result:}The form submission is blocked, prompting the user to fill the mandatory field and correct the formats for Email and Cell phone.
\end{itemize}



\subsubsection{Test Case 2: Date and Age Consistency Check}
\begin{itemize}
    \item \textbf{Objective: } To verify that Birthday, Age and their inter-field consistency are validated.
\item \textbf{Steps:}  Enter a Birthday that doesn’t match the Age field, including an invalid date such as February 29 on a non-leap year. Attempt to submit.
\item \textbf{Expected Result:}The form should prevent submission and indicate both the invalid date and the inconsistency between Birthday and Age.
\end{itemize}



\subsubsection{Test Case 3: Input Validation and Length Restrictions}
\begin{itemize}
    \item \textbf{Objective: } To ensure all input fields accept only appropriate types of data and adhere to length restrictions.
\item \textbf{Steps:} Enter numerical values in text fields, text in numerical fields, excessively long strings, and include special characters in Name and Occupation fields. Attempt to submit the form.
\item \textbf{Expected Result:}The form should reject inappropriate data types, truncate or reject excessively long inputs, and handle special characters according to field specifications.
\end{itemize}



\subsubsection{Test Case 4: Comprehensive Positive Flow}
\begin{itemize}
    \item \textbf{Objective: }To ensure the form submits successfully when all fields are filled correctly, including valid selections for dropdowns.
\item \textbf{Steps:}Fill in every field correctly, ensuring that all data types and formats are valid, and make proper selections for Gender and Marital status. Submit the form.
\item \textbf{Expected Result:} The form submits without any error, and a success message or confirmation page is displayed.
\end{itemize}





\subsection{Radiology Page}

\subsubsection{User Story:}
\noindent{As a patient, I want to view and manage my radiology reports and images so that I can keep track of my diagnostic history and share information with my healthcare providers as needed.}




\subsubsection{Test Case 1: Complete Workflow Validation}
\begin{itemize}
    \item \textbf{Objective: }To verify that all form elements and uploads work correctly when used together in a complete workflow.
\item \textbf{Steps:} \begin{enumerate}
    \item Enter valid dates in different formats in each row.
\item Fill in the procedure names with a mix of normal and edge case inputs (long names, special characters).
\item Upload various file types to their corresponding sections, including borderline acceptable and unacceptable file sizes and types.
\item Attempt to submit the form.
\end{enumerate}
\item \textbf{Expected Result:}\begin{itemize}
    \item The form accepts only the correct date formats and procedure names within character limits.
\item The upload functionality accepts correct file types and sizes within the limit.
\item An error message is displayed for any invalid input or file.
\item The form submits successfully if all inputs are valid.
\end{itemize}
\end{itemize}




\subsubsection{Test Case 2: Mandatory Fields and Error Handling}
\begin{itemize}
    \item \textbf{Objective: }To ensure the form enforces mandatory fields and correctly handles errors across multiple entries.
\item \textbf{Steps:} \begin{enumerate}
\item Leave some mandatory fields empty across different rows.
\item Enter invalid dates and procedure names.
\item Attempt to upload incorrect file types and oversized files.
\item Try to submit the form.
\end{enumerate}
\item \textbf{Expected Result:}\begin{itemize}
\item The form submission is blocked.
\item The user is prompted to fill in the mandatory fields.
\item Clear error messages are displayed for each invalid entry or file upload issue.
\item The form does not submit until all errors are resolved.
\end{itemize}
\end{itemize}


\subsection{Medication Page}


\subsubsection{User Story:}
\noindent{As a patient, I need to log and track my medication details, including dosages, frequency, and treatment duration, to manage my prescriptions effectively and ensure adherence to my treatment plan.}


\subsubsection{Test Case 1: Field Validation and Form Submission}
\begin{itemize}
    \item \textbf{Objective: }To verify that all input fields accept valid data and the form submits successfully.
\item \textbf{Steps:} \begin{enumerate}
\item Enter alphabetic characters in the 'Drug Name' field.
\item Input numeric and unit-based values in the 'Dosage' and 'Frequency' fields.
\item Select valid 'Start Date' and ensure 'End Date' is after the 'Start Date'.
\item Fill out 'Duration of Treatment' with numeric values and units.
\item Enter a descriptive text in 'Any Reaction?' field.
\item Type a condition name in 'Medicine For?' field.
\item Click the 'Submit' button.
\end{enumerate}
\item \textbf{Expected Result:}\begin{itemize}
\item Each field should accept the appropriate data type without error.
\item The form should submit and navigate to a confirmation message or page.
\end{itemize}
\end{itemize}



\subsubsection{Test Case 2: Date Functionality and Layout Verification}
\begin{itemize}
    \item \textbf{Objective: }To check the date picker functionality and the proper alignment of form fields for usability.
\item \textbf{Steps:} \begin{enumerate}
\item Click on the 'Start Date' and 'End Date' to open the date picker.
\item Attempt to select a date prior to the current date for 'Start Date'.
\item Observe the alignment of all fields in the form.
\end{enumerate}
\item \textbf{Expected Result:}\begin{itemize}
\item Date pickers for 'Start Date' and 'End Date' should function correctly.
\item The date picker should not allow selection of past dates for 'Start Date'.
\item All form fields should be properly aligned with equal spacing.
\end{itemize}
\end{itemize}


\subsubsection{Test Case 3: Compatibility and Security Checks}
\begin{itemize}
    \item \textbf{Objective: }To ensure the form is compatible across different browsers and is secure against common web threats.
\item \textbf{Steps:} \begin{enumerate}
\item Open and submit the form in various browsers: Chrome, Firefox, Safari, and Edge.
\item Enter a string that includes SQL code in each field.
\item Attempt to submit the form with this data.
\end{enumerate}
\item \textbf{Expected Result:}\begin{itemize}
\item The form should work without issues on all tested browsers.
\item The form should handle SQL code inputs by sanitizing, rejecting, or escaping special characters to prevent SQL injection.
\end{itemize}
\end{itemize}


\subsection{Medical Information Page}

\subsubsection{User Story:}
\noindent{As a patient, I want to enter my medical details into the medical information form so that my health records are up-to-date and easily accessible by healthcare professionals.}



\subsubsection{Test Case 1: Form Functionality and Data Integrity}
\begin{itemize}
    \item \textbf{Objective: }To ensure the form's dropdowns work correctly, BMI is calculated or validated, and form data is processed accurately.
\item \textbf{Steps:} \begin{enumerate}
\item Verify that dropdowns open and can have an option selected.
\item If BMI is automatically calculated, check the calculation by entering known height and weight values.
\item If BMI needs to be entered manually, ensure that only valid numeric entries are allowed.
\item Fill in all fields, note the entered data, and submit the form.
\end{enumerate}
\item \textbf{Expected Result:}\begin{itemize}
\item Dropdown menus should open upon interaction and allow for selection.
\item The BMI should either be calculated correctly or manually entered without errors.
\item Upon form submission, the data should be correctly transmitted to the server or database without loss or corruption.
\end{itemize}
\end{itemize}






\subsection{Vaccination Page}

\subsubsection{User Story:}
\noindent{As a healthcare provider or patient, I want to enter and review vaccination records for each specific age or stage milestone to ensure that the patient, regardless of age, is following the recommended vaccination schedule and to keep an up-to-date immunization record.}



\subsubsection{Test Case 1:Vaccination Schedule Data Entry and Submission Integrity}
\begin{itemize}
    \item \textbf{Objective: }To ensure that vaccination entries are correctly inputted, saved for each milestone, and that the entire form can be submitted accurately, maintaining data integrity.
\item \textbf{Steps:} \begin{enumerate}
\item For each age milestone (e.g., 'AT BIRTH', '2 MONTHS', '4 MONTHS', etc.), input the appropriate vaccines.
\item Confirm that each entry is saved correctly within the form.
\item After all data is entered, click the 'Submit' button.
\item Check the database or confirmation screen for the accuracy of submitted data.
\end{enumerate}
\item \textbf{Expected Result:}Vaccination data is retained correctly after entry for each milestone, and upon submission, the data is stored accurately in the database with confirmation provided to the user.
\end{itemize}




\subsubsection{Test Case 2:Cross-Compatibility and User Experience}
\begin{itemize}
    \item \textbf{Objective: }To confirm that the vaccination form provides a consistent user experience across different devices and browsers and that the form has proper error handling for data validation.

\item \textbf{Steps:} \begin{enumerate}
\item Access the form on various browsers (Chrome, Firefox, Safari, Edge) and on different devices (desktop, tablet, smartphone).
\item Evaluate the form's usability in terms of layout, readability, and ease of navigation.
\item Intentionally enter invalid data or leave required fields empty and attempt to submit the form.
\item Observe the system's response, including error messages and prompts for correction.
\end{enumerate}
\item \textbf{Expected Result:}The form should be responsive and function uniformly across all platforms. Invalid data entries or missing information should trigger clear, helpful error messages guiding the user to resolve the issues.
\end{itemize}


\subsection{Family History}

\subsubsection{User Story:}
\noindent{
As a patient,
I want to input and update medical history details for my family members on a dedicated health information page,
So that I can provide a detailed family medical history to healthcare providers, ensuring better personalized care for my family and me.}



\subsubsection{Test Case}
\begin{itemize}
    \item \textbf{Objective: }Ensure that the family information page allows for accurate data entry, handles validations correctly, and supports multiple family member entries.
\item \textbf{Steps:} \begin{enumerate}
\item Navigate to the family information page.
\item For the first family member:
\begin{itemize}
    \item Select the relationship from the dropdown.
    \item Enter the name, date of birth, sex, and occupation.
    \item Input any relevant health conditions and hereditary diseases.
    \item If applicable, enter the cause of death and verify if the age at time of death can be entered.
    \item Attempt to save with some mandatory fields empty to test validation.
    \item Save the completed information and confirm it is displayed correctly.
\end{itemize}
\item Add a second family member entry and repeat the above steps.
\item Confirm that both entries are saved and displayed correctly without interference.
\end{enumerate}
\item \textbf{Expected Result:}
\begin{itemize}
    \item The system should save entered details for each family member with no errors.
    \item Validation messages should appear for any missing mandatory fields.
    \item The 'Age at time of death' field should only accept input if the 'Cause of Death' is filled.
    \item Multiple family member entries are managed and displayed without conflict.
\end{itemize}
\end{itemize}









%Excellent management of software versions, changes, and documentation.
\section{Configuration Management }

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image.png}
    \caption{CM Activities}
    \label{fig:enter-label}
\end{figure}
Configuration management (CM) is concerned with the policies, processes, and tools for managing changing software systems.

\subsection{Version management (VM)}

(VM) Showing the progression of our software versions. Include Branching and Merging Strategies. Major, minor, and patch updates, demonstrate how each new version of our software builds upon the previous one. We used a timeline or a version tree can be used to visually represent the chronological order of changes, updates, and bug fixes for each version.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{timelin1e.PNG}
    \caption{Timeline Diagram for the software versioning scheme }
    \label{fig:enter-label}
\end{figure}

This adjusted timeline provides a clear view of the versioning process of our software over the recent months, highlighting the development and release pattern of our software. 

 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Vtree.PNG}
    \caption{Version tree diagram }
    \label{fig:enter-label}
\end{figure}
\subsubsection{System version}
The system's versioning begins with the major release 1.0.0, followed by a series of planned updates: minor update 1.1.0 adding new features, patch 1.1.1 for bug fixes, another minor update 1.2.0 introducing further enhancements, and a subsequent patch 1.2.1 for additional refinements. This versioning hierarchy demonstrates a structured progression, with each release building on the previous one to evolve the system's functionality and reliability.

 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Codeline.PNG}
    \caption{Codelines and baselines in the versioning }
    \label{fig:enter-label}
\end{figure}
\begin{itemize}

\textbf{Codelines} are branches in a version control system. Each codeline represents a stream of changes to a set of files, leading to different versions or releases of our software system.
\textbf{Baselines }are specific points within a codeline that are designated as stable and serve as reference points.  It typically represents a completed phase in development, such as the end of a sprint or a release milestone.

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Merging.PNG}
    \caption{Branching and Merging }
    \label{fig:enter-label}
\end{figure}

 
\textbf{Branching} allows us as developers to diverge from the main code line (the baseline) to work on different tasks simultaneously without interfering with the stable version of the software. This is critical when developing new features (like going from 1.0.0 to 1.1.0), addressing bugs (as in moving from 1.1.0 to 1.1.1), or experimenting with new ideas. Each branch represents an isolated environment where changes can be made, tested, and refined independently.

\textbf{Merging }is the process of integrating the changes from these branches back into the main code line, ensuring that the updates are consolidated and that the software evolves cohesively. This practice is vital for maintaining the integrity of the software, as it allows for the systematic combination of different development efforts. For instance, after developing and testing new features in a separate branch, these can be merged back to form a new baseline version (like merging the changes from 1.1.1 to create a new baseline at 1.2.0), thereby updating the main code line with the latest enhancements.

Throughout the project, we have successfully applied these strategies to maintain a high standard of code integrity and application reliability. For instance, our 'feature-appointment-scheduling' branch allowed us to develop a complex appointment scheduling system without disrupting the main application flow. It was only merged into the master after extensive testing and review, ensuring a seamless integration.
By meticulously applying branching and merging, we have established a development environment that is both flexible and stable, supporting our team's collaborative efforts and our software's continuous evolution.

 





 
\subsection{Change Management}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Change.PNG}
    \caption{Change Management Process}
    \label{fig:enter-label}
\end{figure}
 \noindent{The Change Management Process outlines a strategic framework for updating our software systems. This process provides a disciplined approach to managing changes, from inception through to completion, facilitating controlled system evolution.}

\subsubsection{ Identification of Changes:}
\noindent{Originating from user feedback, new healthcare regulations, or identified bugs, changes are first identified. For example, modifications might include updates to patient record management or enhancements to the system's integration with healthcare facilities.}

\subsubsection{Analysis and Prioritization:}
\noindent{Each proposed change undergoes a thorough analysis, considering factors like urgency, user benefits, and resource availability. For instance, a suggestion to enhance the medication tracking feature is evaluated based on its potential to improve patient outcomes against the associated development and implementation costs. }

\subsubsection{Cost-Benefit Analysis:}
\noindent{we conduct a cost-benefit analysis for high-priority changes. For example, enhancing the medication tracking feature might be evaluated for its potential to improve patient outcomes against the development and implementation costs.}

\subsubsection{Formal Approval:}
\noindent{Changes that clear the cost-benefit analysis are formally approved. This step might involve a review by the project's Product Owner and Scrum Master to align changes with the overall product vision and project timeline.}

\subsubsection{Implementation and Tracking:}
\noindent{Approved changes are implemented. For example, a new feature for lab data integration would be developed, tested, and deployed. Post-deployment, the change is tracked for effectiveness and to ensure it aligns with performance goals and user needs.
Throughout this process, we as a team of Medico Memory utilize Agile methodologies, ensuring flexibility and responsiveness to changing requirements or unforeseen challenges. Regular team meetings and clear roles, as outlined in the project report, support effective communication and collaboration during the change management process.}

\section{Teamwork}

\noindent{We worked together on a project like a really good team. We all talked a lot and shared our ideas and problems. This made us trust and respect each other, which helped us work well together. Everyone had different skills and ways of thinking, which made our team creative and good at solving problems. We gave each other tasks that matched what we were good at and liked doing. This made us work better and feel happy about what we were doing. We had regular meetings to make sure we all knew what was going on and could handle any changes easily. Working together like this, we all helped push the project towards success, even doing better than we thought we would. Doing this project as a team not only helped us reach our goals but also made us feel like we were part of something special. The journey was just as great as finishing the project.}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Team Member} & \textbf{Role} \\ \hline
Leen Sharab & Management, Wix Site Designer, Tester\\ \hline
Sarah Alshumayri & Graphic Designer, Wix Site Designer, Tester\\ \hline
Reema Abdallah & Content Strategist, Wix Site Designer, Tester\\ \hline
Ameera Attiah & Graphic Designer, Wix Site Designer, Tester\\ \hline
Lujain Almarri & Content Strategist, Page Integrations, Tester\\ \hline
\end{tabular}
\caption{Teamwork}
\end{table}

%Outstanding project planning, risk management, and adherence to timelines.
\section{Project Management}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Timeline.png}
    \caption{Gantt chart}
    \label{fig:enter-label}
\end{figure}

\noindent{The Gantt chart clearly shows our project's full schedule, from start to finish. It carefully marks each phase of the project with specific start and end dates, making it easy to see the project's timeline at a glance.}

\subsection{Project Planning Excellence}

\noindent{Our project plan is very detailed, with each task clearly stated and arranged in order. We start with a phase called "Setting the Stage Phase," which prepares the groundwork for everything else. After that, the "Core System Functionality Development Phase" and the "Patient Profile Management Phase" focus on important early steps, making sure the main parts of the project are set up first. This way, we can easily add more features and improvements later on.}

\subsection{Risk Management}

\noindent{In our risk management, we used Agile methods, which let us adjust to changes and unexpected problems easily. Our Gantt chart shows some phases overlapping. This was done on purpose to have extra time as a safety net for delays we didn't plan for. This flexibility was really helpful, especially when we had delays in the "Patient Profile Management Phase." We could change our short-term goals without messing up our overall schedule. Even with these issues, our team stayed flexible and strong.}

\subsection{Adherence to Timelines}

\noindent{The project timeline shows that we are very strict about following our schedule. Tasks are set up to happen one after the other or at the same time, which helps us use our time and resources well. The darker parts of the task bars (which show how much we have done) show that we are carefully sticking to our important goals. However, it's important to remember that knowing how well we are sticking to the schedule will depend on tracking our actual progress compared to what we planned.}

%Roles are perfectly assigned with clear responsibilities leading to efficient workflow.
\section{User Roles Assignment}

\subsection{Product Owner}

\noindent{\textbf{Responsibilities:} Leen Sharab, as the Product Owner, is responsible for defining the product vision and prioritizing the product backlog. This involves understanding customer needs, analyzing market trends, and deciding which features the development team should focus on next.}

\subsection{Scrum Master}
\noindent{\textbf{Responsibilities:} Sarah Alshumayri serves as the Scrum Master, facilitating the Scrum process and ensuring the team adheres to Agile practices. Her role includes removing impediments to progress, coaching team members in Agile methodologies, ensuring effective communication and collaboration, and resolving conflicts within the team.}

\subsection{Developers}
\noindent{\textbf{Responsibilities:} The developers, including Reema Abdullah, Lujain Almarri, and Ameera Attiah, are tasked with writing and testing code, implementing features, and fixing bugs. They work collaboratively to develop and refine the product according to the specifications and guidance from the Product Owner.}

\subsection{Testers} 

\noindent{\textbf{Responsibilities:} As testers, Sarah Alshumayri, Leen Sharab, Reema Abdullah, Lujain Almarri, and Ameera Attiah are responsible for testing the software to identify and report bugs. Their role involves executing test cases to ensure new features work as expected and maintaining the quality of the final product.}\newline

\noindent{\textbf{Each team member in this project has clearly defined responsibilities, contributing to an organized and efficient workflow.}}

\section{Conclusion} 


\noindent{In conclusion, the Software Engineering course under Dr. Akila Sarirete has been profoundly beneficial, significantly enhancing our skills and knowledge in the field. The practical focus of the course, enabled us to deeply understand and apply core software engineering concepts. Through hands-on projects, we not only improved our technical abilities but also developed essential soft skills like teamwork, communication, and problem-solving. This course has been instrumental in preparing us for real-world challenges in software engineering, equipping us with both the confidence and competence to excel in our future endeavors.}
\end{document}